# assesment-hotel-nova

./: .gitignore  README.md  pom.xml
database/: schema_postgres.sql
src/main/java/com/luiscampillo/hotelnova/: Main.java
src/main/java/com/luiscampillo/hotelnova/config/: AppConfig.java
src/main/java/com/luiscampillo/hotelnova/controller/: AuthController.java  GuestController.java  ReportController.java  ReservationController.java  RoomController.java
src/main/java/com/luiscampillo/hotelnova/dao/: GenericDao.java  GuestDao.java  ReservationDao.java  RoomDao.java  UserDao.java
src/main/java/com/luiscampillo/hotelnova/dao/impl/: AbstractGenericDao.java  GuestDaoImpl.java  ReservationDaoImpl.java  RoomDaoImpl.java  UserDaoImpl.java
src/main/java/com/luiscampillo/hotelnova/db/: ConnectionManager.java
src/main/java/com/luiscampillo/hotelnova/exception/: AuthenticationException.java  BusinessException.java  CheckoutWithoutCheckinException.java  DuplicateRoomNumberException.java  EntityNotFoundException.java  InactiveGuestException.java  InvalidDateRangeException.java  OverlappingReservationException.java  RoomNotAvailableException.java
src/main/java/com/luiscampillo/hotelnova/model/entity/: Guest.java  Reservation.java  Room.java  User.java
src/main/java/com/luiscampillo/hotelnova/model/enums/: ReservationStatus.java  RoomStatus.java  RoomType.java  UserRole.java
src/main/java/com/luiscampillo/hotelnova/report/: CsvExporter.java
src/main/java/com/luiscampillo/hotelnova/service/: AuthService.java  GuestService.java  ReservationService.java  RoomService.java
src/main/java/com/luiscampillo/hotelnova/util/: AppLogger.java  CostCalculator.java  DateValidator.java  PasswordEncoder.java
src/main/java/com/luiscampillo/hotelnova/view/: BaseView.java  ConsoleView.java  JOptionPaneView.java  View.java
src/main/resources/: app.properties  database.properties  database.properties.example  logging.properties
src/test/java/com/luiscampillo/hotelnova/service/: AuthServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java
src/test/java/com/luiscampillo/hotelnova/util/: CostCalculatorTest.java  DateValidatorTest.java  PasswordEncoderTest.java
